<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./public.css">
    <style>
         *{margin:0;padding:0;}
         /* //body{background:#ccc} */
        #cont{width:1000px;overflow: auto;margin: 0 auto;border: solid 1px black;}
        #cont .box{width: 250px;border: solid 1px black;box-sizing: border-box;float: left;text-align: center;}
        .box p{line-height: 20px;height:40px;overflow: hidden;margin: 6px 0}
        .box img{width:200px;height:200px;}
        #headerl{height:52px;margin:40px 0;}
        #headerl b{float:left;margin-left:100px;}
        #headerl span{line-height: 52px;display:block;font-size:25px;float:left;margin-left:50px;}
        .margin{width:1190px;margin:0 auto;}

        #header{height:30px;line-height: 30px;background:#f7f7f7;}
        #header .header-l{float:left;}
        #header .header-l span:hover{text-decoration:underline;color:#ff3d3d;text-decoration:none;}

        #header .header-l .wz{display:block;display:none;width:248px;
        height:64px;border:1px solid #fff;background:#fff;}
        #header .header-l .wz-hq{}
        #header .header-l .wz .wz-l{padding-left:22px;float:left;}
        #header .header-l .wz .wz-r{padding-left:22px;float:left;}
        #header .header-l .wz .wz-l b{display:block;}
        #header .header-l .wz .wz-r b{display:block;}
        /* #header .header-l .wz .wz-l b img{opacity: 0.1;} */
        #header .header-r{float:right;}
        #header .header-r a{display:block;float:left;padding:0 7px;}

        #header .header-r a:hover{text-decoration:underline;color:#ff3d3d;text-decoration:none;}
        #header .header-r span{display:block;width:65px;}
        #header .header-r span.wdbl{position: relative;text-align: center}
        #header .header-r span.wdbl:hover{background:#fff;width:63px;border:1px solid #ccc;
            border-bottom:none;border-top:none;}
        #header .header-r span.wdbl .wddd{width:63px;height:120px;border:1px solid #ccc;
            position:absolute;background:#fff;display:none;border-top:none;left:-1px;}
        #header .header-r span.wdbl .wddd p{height:24px;line-height: 24px;text-align: center;color:#111;}
          h2{margin-top:100px;margin-left:1230px;width:1200px;height:30px;background: #ccc; }
    </style>
</head>
<body>
    <div id=header>
        <div class="margin">
            <div class="header-l">
                <img src="images/tl.png" />
                <span>百联集团旗下全渠道电商平台</span>
                <span>网站导航</span>
                <a href=""><span>消息</span></a>
            </div>

            <div class="header-r">
                <a href="#"><img src="images/t2.png"></a>
                <a href="dl.html"><span>请登录</span></a>
                <a href=""><span>注册</span></a>
                <a href="#"><span>我的订单</span></a>
                <a href="#"><span class="wdbl">我的百联
                        <div class="wddd">
                            <p>我的订单</p>
                            <p>我的订单</p>
                            <p>我的订单</p>
                            <p>我的订单</p>
                            <p>我的订单</p>
                        </div>
                    </span></a>
                <a href="#"><span>充值缴费</span></a>
                <a href="#"><span>客户服务</span></a>
                <a href="#"><span>掌声百联</span></a>
                <a href="#"><span>购物车</span></a>
            </div>
        </div>
    </div>
        <div id="headerl">
                <div class="margin">
                    <b><img src="images/gwc.jpg"/> </b>  
                    <span>购物车</span> 
                </div> 
            </div>
    </div>
    
    <div id="cont">
        
    </div>
    <h2><a href="car.html">去结算</a></h2>
</body>
<script src="js/ajax.js"></script>
<script src="js/cookie.js"></script>
<script>

    // 一、渲染页面
    class Shop{
        constructor(){
            this.url = "http://localhost/xmzy/data/goods.json";
            this.cont = document.getElementById("cont");

            this.load();

            this.addEvent();
        }
        load(){
            ajax({
                url:this.url,
                success:res=>{
                    this.res = JSON.parse(res);
                    // console.log(this.res)
                    this.display()
                }
            })
        }
        display(){
            var str = "";
            for(var i=0;i<this.res.length;i++){
                str += `<div class="box" index="${this.res[i].goodsId}">
                            <img src="${this.res[i].img}" alt="">
                            <p>${this.res[i].name}</p>
                            <span>${this.res[i].price}</span>
                            <input type="button" value="加入购物车" class="add">
                        </div>`
            }
            this.cont.innerHTML = str;
        }
        addEvent(){
            var that = this;
            // 二、点击加入
            this.cont.addEventListener("click",function(eve){
                var e = eve || window.event;
                var target = e.target || e.srcElement;
                if(target.className == "add"){
                    // 1.点击时找到当前点击商品的货号
                    that.id = target.parentNode.getAttribute("index");
                    // 2.准备存cookie
                    that.setCookie()
                }
            })
        }
        setCookie(){
            // 三、存储数据（cookie）
            // 商品id，商品数量
            // 多个商品
            // 数据格式：对象为基础，一个对象存储一个商品；多个商品，多个对象，放在一个数组中
            // [{id:"adasd",num:12},{id:"132a",num:6},{},{},{}....]

            this.goods = getCookie("goods") ? JSON.parse(getCookie("goods")) : [];
            // 3.存之前，判断是第一次还是非第一次
            if(this.goods.length < 1){
                // 第一次存，直接存
                this.goods.push({
                    id:this.id,
                    num:1
                })
            }else{
                // 不是第一次存：
                // var i = 0;
                // var onoff = this.goods.some((val,index)=>{
                //     i = index;
                //     return val.id === this.id;
                // })
                // if(onoff){
                //     this.goods[i].num++
                // }else{
                //     this.goods.push({
                //         id:this.id,
                //         num:1
                //     })
                // }

                var onoff = 1;
                for(var i=0;i<this.goods.length;i++){
                    // 查看是否存在
                    if(this.goods[i].id === this.id){
                        // 存在，增加数量
                        this.goods[i].num++;
                        // 同时修改状态
                        onoff = 0;
                    }
                }
                // 判断状态，不存在
                if(onoff == 1){
                    // 直接增加
                    this.goods.push({
                        id:this.id,
                        num:1
                    })
                }
            }
            // 4.经过第三步对数据的处理，可以将数据再设置回cookie了
            setCookie("goods",JSON.stringify(this.goods))
        }
    }


    new Shop();


</script>
</html>